# Application environments
environment.data.path=classpath:data.json

#logging configuraion
logging.config=classpath:logback.xml

#spring properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=password