# spring data source properties
spring.datasource.url = jdbc:mysql://mysql-svc:3306/samstore?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234
mybatis.mapper-locations=mybatis/**/*.xml
api.comm.svc=localhost
server.port=8080