# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@//techdns.iptime.org:24001/xe
# spring.datasource.username=oracle
# spring.datasource.password=oracle
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# spring data source properties
spring.datasource.url = jdbc:mysql://169.56.126.25:30036/samstore?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=mybatis/**/*.xml
api.comm.svc=localhost

server.port=8080